<%@ Master Language="C#" MasterPageFile="~/templates/Project.Master" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="int422_123b24.Project.User.UserMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="placeholder_1_widget_0" runat="server">
        <asp:Menu ID="MenuUser" runat="server" Orientation="Horizontal" 
            onmenuitemclick="MenuUser_MenuItemClick">
            <Items>
                <asp:MenuItem Text="Home" Value="Home" 
                    NavigateUrl="~/Project/User/Default.aspx"></asp:MenuItem>
                <asp:MenuItem Enabled="False" Selectable="False" Text="|" Value="|">
                </asp:MenuItem>
                <asp:MenuItem Text="Add Comment" Value="Add Comment" 
                    NavigateUrl="~/Project/User/AddComment.aspx"></asp:MenuItem>
                <asp:MenuItem Enabled="False" Selectable="False" Text="|" Value="|">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Project/User/AddStudent.aspx" Text="Add Student" 
                    Value="Add Student"></asp:MenuItem>
                <asp:MenuItem Enabled="False" Selectable="False" Text="|" Value="|">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Project/User/StudentSearch.aspx" 
                    Text="Search Student" Value="Search Student"></asp:MenuItem>
                <asp:MenuItem Enabled="False" Selectable="False" Text="|" Value="|">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Project/User/ChangePassward.aspx" 
                    Text="Change Passward" Value="Change Passward"></asp:MenuItem>
            </Items>
        </asp:Menu>
    
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
    <div align="center" >
    <div style="width:70%;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
   
            <p>
                <br />
            </p>
        
   
        </asp:ContentPlaceHolder></div>
    </div>
</asp:Content>
